body{
	height: 100%;
	background:#e9e9e9 ;
}
/* -- Barra de navegação -- */
.img-logo {
	height: 120px;
	width: 200px;
	display: block;
	background: url('../../imagens/logo.png') no-repeat;
	background-size: contain;
	color: transparent;
}

nav.navbar-transparente {
	padding: 10px 0px;
	border: none;
	background: #e9e9e9;
}

.navbar-brand{
	padding: -5px -10px;
}

.navbar-inverse .navbar-nav>li>a {
	color: grey;
}

.navbar-inverse .navbar-nav>li>a:hover {
	color: black;
}


.img-login{
	height: auto;
	width: 200px;
	display: block;
	background:  url('../../imagens/btnlogin.png') no-repeat;
	background-size: contain;
	color: transparent;
	padding: 0px;
	padding-top:24px;
	left:47px;
	position: relative;
}

.img-login:hover{
	height: auto;
	width: 200px;
	display: block;
	background: url('../../imagens/btnloginhover.png')no-repeat;	
	background-size: contain;
	color: transparent;
	padding: 0px;
	padding-top:24px;
	left:47px;
	position: relative;
}




.img-cadastrar {
	height: auto;
	width: 200px;
	display: block;
	background:  url('../../imagens/cadastrar.png') no-repeat;
	background-size: contain;
	color: transparent;
	padding: 0px;
	padding-top:24px;
	position: relative;
	right:18px;
	bottom:-1px;
}

.img-cadastrar:hover{
	height: auto;
	width: 200px;
	display: block;
	background: url('../../imagens/cadastrarhover.png')no-repeat;	
	background-size: contain;
	color: transparent;
	padding: 0px;
	padding-top: 24px;
}


.img-capa{
	height: auto;
	width: 70%;
	margin-left:50px;
}

.img-saiba {
	padding-top:50px;
	padding-left: 50px;
}

.img-recentes{
	padding-top: 150px;
}

.img-recentes-img1{
	padding-top:20px;
	position: absolute;
	left: 150px;
}

.img-recentes-img2{
	padding-top:20px;
	position: relative;
	left:35px;
}

.img-recentes-img3{
	padding-top:20px;
	position: absolute;
	right: 145px;
}		

/* ========================= Tipografia ======================== */


.capa-txt{
	color:white;
	text-align: center;
}
.txt-alinharh1{
	padding-top:140px; 
	letter-spacing: -0.05em;
	margin-left: -120px;
}

.txt-alinharh3{
 	letter-spacing: -0.05em;
	margin-left: -80px;
}

h3{
	margin-left: 20px;
}

.section-cinza-text-center{
	text-align: center;
}

.txt-p{
	font-size: 28px;
}

.credits{
	color:#BAB8B8;
}

.login-p{
	font-size: 20px;
}

.capa-txt-p{
	font-weight: 900;
	font-size: 20px;
	margin-top:60px;
	display:table-cell;
	vertical-align: middle;
}

.capa-txt-h1{
	font-weight: 900;
	font-size: 45px;

}

.capa-txt{
	display:table-cell;
	vertical-align: middle;
}

/* ==================fim imagem index ================== */


/*=================== section ====================*/
.section-cinza{
	background-color:#2d2e32;
	color:#333;

}
.section-cinza-text{
	color:#BAB8B8;
}
h4.section-cinza-text{
	text-align: left;

}
h1.section-cinza-text{
	color: white;
	padding-bottom: 10px;
}

.content-section {
	padding:40px 0;
	clear:both;
}

.section-cinzaEscuro{
	background-color:#242529;
	color:#BAB8B8;

}
.section-cinzacinzaEscuro-text{
	color:#BAB8B8;
}
h4.section-cinzacinzaEscuro-text{
	text-align: left;
	padding-top: 30px;
}
h1.section-cinzacinzaEscuro-text{
	color: white;
	padding-bottom: 10px;
}

@media(min-width:767px) {
	.content-section {
		padding:150px 0;
			 clear:both;
}

/* ================ Container Footer ===============*/ 

.footer-img{
	height: 120px;
	width: 200px;
	position: relative;
	left: 575px;
	top:20px;
}


/************ PAGINA HOME ************************/ 
html, .capa-home {
	height:100%;
}
.home-body{

	background: url('../../imagens/home.png') no-repeat;
	height:100%;
}

.capa-home{
	display: table;
	width: 100%;
}


/************************** sdjbdauyadsydyabs  *************************************/


  .flex-container {
	display: flex;
	flex-direction: row;
	height: 100%;
	margin-top: 5%;
	max-height: 10000px;
  }
  
  .image {
	height: 270px;
	width: 213px;
	padding: 3px;
	transition: .3s;

  }
  
  .items {
	
	display: flex;
	align-items: center;
	top: 50%;
	transform: translateY(-30%) translateX(-4%);
	
  }
  
  .image:hover {
	height: 357px;
	width: 280px;
	transition: .3s;
	transition-timing-function: ease-in-out;
	z-index: -10;
  }
  

/*========== FAVORITOS ESTILO =================*/

.login-page
{
    background-image: url('../../imagens/bgl.jpg');
    background-repeat: no-repeat;
    background-size:100%;
    bottom: 0;
    color: black;
    left: 0;
    overflow: auto;
    padding: 3em;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;

}
.logo-login{
	padding-top: 115px;
	padding-bottom: 80px;
}
.logo-favoritos{
	padding-top:90px;
	padding-bottom: 155px;
}
.logo-cad{
		padding-top:50px;
		padding-bottom: 80px;
}

.cad-esquerda{
color:white;
padding-right:650px;
}
.favoritos-title{
padding-left: 60px;
color:white;
}
.favoritos-check{
	color:white;
	padding-right:190px;
	
}
.login-page .form-page{
	border:1px solid #2d2e32;
	background-color: black;
	opacity: 0.5;
	border-radius:0px;
	}
.form-wi{
	width: 350px;
	height: 35px;
}
.form-cadastro-esquerda{
	float:right;
	margin-bottom:6px;
}
.form-cadastro-direita{
	float:left;
	margin-bottom:6px;
	
}
.login-page .form-group
{
    padding: 3px 0;
	padding-left:30px;
	
}
.login-page .form-content
{
    padding: 40px 0;
}
.check-form{
text-align: left;
padding-left:30px;
text-color: white;
}
.check{
	color: #e9e9e9;
}
.buttonn{
padding:15px;	
}
.btn-new{
cursor:pointer;
 border: 0px none;
 background-color: transparent;
 padding: 0px 0px 0px 0px;
 
}
.btn-two{
	width:120px;
	float:right;
	margin-bottom:110px;
}
.btn-cad{
	width:120px;
	float:right;
	margin-bottom:90px;
	margin-right: 45px;
	margin-top:15px;
	
	
}
button.img{
 border: 0px none
 width: 70px;
 height:auto;
}
